@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

:root {
  --black: #0b0223;
  --gray: #534c64;
  --white: #fff;
}

.linier {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  font-size: 95px;
  font-weight: 800;
  text-transform: uppercase;
}
h2 {
  font-size: 48px;
  font-weight: 700;
}

h3 {
  font-size: 48px;
  font-weight: 600;
  color: var(--black);
}

h4 {
  font-size: 24px;
  font-weight: 500;
  color: var(--gray);
}
h5 {
  font-size: 20px;
  font-weight: 500;
  color: var(--gray);
}

p {
  font-size: 18px;
  font-weight: 400;
  color: var(--gray);
}

section {
  margin-top: 100px;
}
img {
  width: 100%;
}
.page-wrap {
  max-width: 1440px;
  margin: 0 auto !important;
  padding: 0 20px !important;
}

@media (width <= 1024px) {
  h1 {
    font-size: 75px;
  }
}

@media (width <= 786px) {
  h1 {
    font-size: 65px;
  }

  h2 {
    font-size: 40px;
    font-weight: 700;
  }
  h3 {
    font-size: 40px;
  }

  section {
    margin-top: 70px;
  }
}

@media (width <= 576px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 35px;
  }

  section {
    margin-top: 50px;
  }
}

/* header start  */
header {
  margin: 20px 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 20px 0; */
}

.logo {
  display: flex;
}

.logo > h2 {
  font-size: 45px !important;
  margin-left: 10px;
}

nav > ul {
  display: flex;
  align-items: center;
}
nav > ul > li {
  list-style: none;
}

nav > ul > li > a {
  padding: 0 20px;
  text-decoration: none;
  color: var(--gray);
  font-size: 18px;
  font-weight: 500;
}

.header-btn {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  color: var(--gray);
  border-radius: 8px;
  border: none;
  background: rgba(11, 2, 35, 0.1);
  cursor: pointer;
}

.header-btn i {
  margin: 0 0 0 10px;
  color: red;
}

.color-black {
  color: var(--black) !important;
}

.header-btn:hover {
  border: 1px solid violet;
}

@media (width <= 768px) {
  .header {
    flex-direction: column;
    gap: 20px;
  }
}
@media (width <= 576px) {
  nav > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
/* header end  */

/* banner section start  */
.banner {
  /* background-color: #fdf7fd; */
  margin-top: 0px !important;
  background-image: url("./images/Group 14.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 60%;
}

.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.b-content {
  width: 50%;
}

.b-img {
  width: 45%;
}

.b-content-icon-box {
  margin: 20px 0;
}

.signin-btn {
  padding: 10px 20px;
  border-radius: 48px;
  border: none;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.go-btn {
  background-color: #4ec5f7;
  padding: 10px 20px;
  border-radius: 48px;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 20px;
  margin-top: 20px;
}

@media (width <= 768px) {
  .banner {
    background-position: bottom left;
    background-size: 70%;
  }

  .banner-container {
    flex-direction: column-reverse;
  }

  .b-content {
    width: 100%;
  }

  .b-img {
    width: 100%;
    margin-bottom: 50px;
  }
}

@media (width <= 576px) {
  .banner {
    background-position: bottom left;
    background-size: 100%;
  }

  .banner-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .b-content {
    width: 100%;
    margin: 0 auto;
  }

  .b-img {
    width: 100%;
    margin-bottom: 50px;
  }

  .go-btn {
    margin-left: 0px !important;
  }
}
/* banner section end  */

/* we are gammer start  */
.gammer {
  background-color: #fff9fc;
  margin-top: 0px;
  padding: 50px 0;
}
.gamer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.g-img {
  width: 50%;
}

.g-content {
  width: 50%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.g-content p {
  margin: 20px 0;
  text-align: end;
}

.g-content h4 {
  margin: 20px 0;
  text-align: end;
}

.text-400 {
  font-size: 20px;
  font-weight: 400 !important;
}

@media (width <= 768px) {
  .gamer-container {
    flex-direction: column;
    align-items: center;
  }
  .g-content {
    width: 100%;
  }
  .g-img {
    width: 100%;
  }
}

@media (width <= 576px) {
  .g-content {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .g-content p {
    text-align: center;
  }

  .g-content h4 {
    margin: 20px 0;
    text-align: center;
  }
  .g-img {
    width: 100%;
  }
}

/* we are gammer end  */

/* online hames and funny video start  */
.online-games {
}

.online-games > h2 {
  text-align: center;
}

.online-games > p {
  text-align: center;
  margin: 20px 0 40px 0;
}

.card-img-box {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card-box {
  width: 25%;
}

@media (width <= 768px) {
  .card-img-box {
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .card-box {
    width: 48%;
  }
}

@media (width <= 576px) {
  .card-img-box {
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .card-box {
    width: 100%;
  }
}

.card-box p {
  margin-top: 20px;
}

.card-img {
  position: relative;
}

.hover-item {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hover-item p {
  color: #ff42a5;
  font-weight: 700;
  font-size: 16px;
}

.hover-item i {
  font-size: 40px;
  color: var(--white);
  /* margin: 20px 0; */
}

.card-img:hover .hover-item {
  display: block;
}
.card-img {
  position: relative;
}

.card-img .img {
  position: relative;
}

.card-img .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;
}

.card-img:hover .img::before {
  opacity: 1;
}

.hover-item {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* online hames and funny video end  */

/* play games online start  */

.play-games-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.play-content {
  width: 35%;
}

.play-content > p {
  margin: 20px 0;
}

.play-img-box {
  width: 50%;
  position: relative;
}
.relative-img {
  width: 100%;
}
.relative-img img {
  width: 100%;
}

.absulute-img {
  width: 30%;
  position: absolute;
  bottom: -65px;
  right: -65px;
}
.absulute-img img {
  width: 100%;
}

@media (width <= 768px) {
  .play-games-container {
    flex-direction: column-reverse;
    text-align: center;
  }
  .play-content {
    width: 60%;
  }
  .play-img-box {
    width: 60%;
  }
}
/* play games online end  */

/* all games section start  */

.all-games-section {
  background-color: #fff9fc;
  padding: 100px 0;
}

.all-games-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.img-box {
  max-width: 250px;
  /* padding: 10px; */
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
}

.img-box:hover {
  box-shadow: 0 0 5px #f948b2;
}

.img-box > img {
  width: 20%;
}

.img-box > h6 {
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
}

/* all games section end  */

/* footer start  */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0b0223;
  padding: 100px 0;
  /* margin-top: 100px; */
}

.f-logo {
  width: 250px;
  display: flex;
}

.f-logo > h2 {
  color: var(--white);
  margin-left: 20px;
}

footer > nav > ul > li {
  list-style: none;
  color: var(--white);
  padding: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.f-icon {
  margin: 10px 0 20px 0;
}

.f-icon i {
  color: var(--white);
  margin: 10px;
}

footer > ul {
  display: flex;
}

footer > ul > li {
  list-style: none;
}

footer > ul > li > a {
  text-decoration: none;
  color: var(--gray);
  padding: 0 20px;
}

footer > p {
  font-size: 16px !important;
  margin-top: 20px;
  text-align: center;
}

@media (width <= 768px) {
  footer > nav > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1;
  }

  footer > nav > ul > li {
    padding: 0;
  }

  .f-icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
  }

  footer > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  footer {
    /* margin-top: 50px; */
    padding: 50px 20px;
  }
}

/* footer end  */
